USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.7 179188 13464 ?        Ss   16:58   0:07 /usr/lib/systemd/systemd --switched-root --system --deserialize 17
root           2  0.0  0.0      0     0 ?        S    16:58   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   16:58   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   16:58   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   16:58   0:00 [kworker/0:0H-kblockd]
root           7  0.0  0.0      0     0 ?        I    16:58   0:00 [kworker/u2:0-events_unbound]
root           8  0.0  0.0      0     0 ?        I<   16:58   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    16:58   0:00 [ksoftirqd/0]
root          10  0.0  0.0      0     0 ?        R    16:58   0:00 [rcu_sched]
root          11  0.0  0.0      0     0 ?        S    16:58   0:00 [migration/0]
root          12  0.0  0.0      0     0 ?        S    16:58   0:00 [watchdog/0]
root          13  0.0  0.0      0     0 ?        S    16:58   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    16:58   0:00 [kdevtmpfs]
root          16  0.0  0.0      0     0 ?        I<   16:58   0:00 [netns]
root          17  0.0  0.0      0     0 ?        S    16:58   0:00 [kauditd]
root          18  0.0  0.0      0     0 ?        S    16:58   0:00 [khungtaskd]
root          19  0.0  0.0      0     0 ?        S    16:58   0:00 [oom_reaper]
root          20  0.0  0.0      0     0 ?        I<   16:58   0:00 [writeback]
root          21  0.0  0.0      0     0 ?        S    16:58   0:00 [kcompactd0]
root          22  0.0  0.0      0     0 ?        SN   16:58   0:00 [ksmd]
root          23  0.0  0.0      0     0 ?        SN   16:58   0:00 [khugepaged]
root          24  0.0  0.0      0     0 ?        I<   16:58   0:00 [crypto]
root          25  0.0  0.0      0     0 ?        I<   16:58   0:00 [kintegrityd]
root          26  0.0  0.0      0     0 ?        I<   16:58   0:00 [kblockd]
root          27  0.0  0.0      0     0 ?        I<   16:58   0:00 [tpm_dev_wq]
root          28  0.0  0.0      0     0 ?        I<   16:58   0:00 [md]
root          29  0.0  0.0      0     0 ?        I<   16:58   0:00 [edac-poller]
root          30  0.0  0.0      0     0 ?        S    16:58   0:00 [watchdogd]
root          49  0.0  0.0      0     0 ?        S    16:58   0:00 [kswapd0]
root         142  0.0  0.0      0     0 ?        I<   16:58   0:00 [kthrotld]
root         143  0.0  0.0      0     0 ?        I<   16:58   0:00 [acpi_thermal_pm]
root         144  0.0  0.0      0     0 ?        I<   16:58   0:00 [kmpath_rdacd]
root         145  0.0  0.0      0     0 ?        I<   16:58   0:00 [kaluad]
root         146  0.0  0.0      0     0 ?        I<   16:58   0:00 [ipv6_addrconf]
root         147  0.0  0.0      0     0 ?        I<   16:58   0:00 [kstrp]
root         440  0.0  0.0      0     0 ?        I<   16:58   0:00 [ata_sff]
root         445  0.0  0.0      0     0 ?        S    16:58   0:00 [scsi_eh_0]
root         446  0.0  0.0      0     0 ?        I<   16:58   0:00 [scsi_tmf_0]
root         447  0.0  0.0      0     0 ?        S    16:58   0:00 [scsi_eh_1]
root         448  0.0  0.0      0     0 ?        I<   16:58   0:00 [scsi_tmf_1]
root         449  0.0  0.0      0     0 ?        I    16:58   0:00 [kworker/u2:2-flush-253:2]
root         452  0.0  0.0      0     0 ?        S    16:58   0:00 [scsi_eh_2]
root         453  0.0  0.0      0     0 ?        I<   16:58   0:00 [scsi_tmf_2]
root         457  0.0  0.0      0     0 ?        I<   16:58   0:00 [kworker/0:1H-kblockd]
root         517  0.0  0.0      0     0 ?        I<   16:58   0:00 [kdmflush]
root         525  0.0  0.0      0     0 ?        I<   16:58   0:00 [kdmflush]
root         561  0.0  0.0      0     0 ?        S    16:58   0:00 [jbd2/dm-0-8]
root         562  0.0  0.0      0     0 ?        I<   16:58   0:00 [ext4-rsv-conver]
root         652  0.0  0.4  94004  8624 ?        Ss   16:58   0:01 /usr/lib/systemd/systemd-journald
root         678  0.0  0.5 109100 10608 ?        Ss   16:58   0:01 /usr/lib/systemd/systemd-udevd
root         732  0.0  0.0      0     0 ?        S    16:58   0:00 [irq/18-vmwgfx]
root         733  0.0  0.0      0     0 ?        I<   16:58   0:00 [ttm_swap]
root         735  0.0  0.0      0     0 ?        I<   16:58   0:00 [kdmflush]
root         758  0.0  0.0      0     0 ?        S    16:59   0:00 [jbd2/sda1-8]
root         759  0.0  0.0      0     0 ?        I<   16:59   0:00 [ext4-rsv-conver]
root         766  0.0  0.0      0     0 ?        I<   16:59   0:00 [xfsalloc]
root         768  0.0  0.0      0     0 ?        I<   16:59   0:00 [xfs_mru_cache]
root         770  0.0  0.0      0     0 ?        I<   16:59   0:00 [xfs-buf/dm-2]
root         771  0.0  0.0      0     0 ?        I<   16:59   0:00 [xfs-conv/dm-2]
root         772  0.0  0.0      0     0 ?        I<   16:59   0:00 [xfs-cil/dm-2]
root         774  0.0  0.0      0     0 ?        I<   16:59   0:00 [xfs-reclaim/dm-]
root         775  0.0  0.0      0     0 ?        I<   16:59   0:00 [xfs-log/dm-2]
root         776  0.0  0.0      0     0 ?        I<   16:59   0:00 [xfs-eofblocks/d]
root         777  0.0  0.0      0     0 ?        S    16:59   0:00 [xfsaild/dm-2]
rpc          797  0.0  0.2  67120  5432 ?        Ss   16:59   0:00 /usr/bin/rpcbind -w -f
root         801  0.0  0.1  75632  1916 ?        S<sl 16:59   0:00 /sbin/auditd
root         822  0.0  0.0      0     0 ?        I<   16:59   0:00 [rpciod]
root         823  0.0  0.0      0     0 ?        I<   16:59   0:00 [kworker/u3:0]
root         825  0.0  0.0      0     0 ?        I<   16:59   0:00 [xprtiod]
dbus         830  0.0  0.2  70876  5536 ?        Ssl  16:59   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         832  0.0  0.6 462728 12520 ?        Ssl  16:59   0:00 /usr/sbin/ModemManager
root         833  0.0  0.1  17408  2160 ?        Ss   16:59   0:00 /usr/sbin/mcelog --ignorenodev --daemon --foreground
libstor+     834  0.0  0.1  18872  1988 ?        Ss   16:59   0:00 /usr/bin/lsmd -d
root         836  0.0  0.2  26368  4836 ?        Ss   16:59   0:00 /usr/sbin/smartd -n -q never
root         838  0.0  0.7 422208 13884 ?        Ss   16:59   0:00 /usr/sbin/sssd -i --logger=files
polkitd      839  0.0  1.3 1626880 24912 ?       Ssl  16:59   0:00 /usr/lib/polkit-1/polkitd --no-debug
avahi        842  0.0  0.2  82744  5176 ?        Ss   16:59   0:00 avahi-daemon: running [linux.local]
root         846  0.0  0.2 311544  3860 ?        Ssl  16:59   0:00 /usr/sbin/gssproxy -D
rngd         847  0.0  0.3 160228  6680 ?        Ssl  16:59   0:10 /sbin/rngd -f --fill-watermark=0
avahi        848  0.0  0.0  82620   432 ?        S    16:59   0:00 avahi-daemon: chroot helper
root         864  0.0  0.7 428764 14940 ?        S    16:59   0:00 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
root         865  0.0  2.0 431112 38008 ?        S    16:59   0:00 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
root         868  0.0  2.1 498720 39520 ?        Ssl  16:59   0:03 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
root         870  0.0  0.5  95700  9556 ?        Ss   16:59   0:01 /usr/lib/systemd/systemd-logind
root         877  0.0  1.1 680716 20612 ?        Ssl  16:59   0:00 /usr/sbin/NetworkManager --no-daemon
root         889  0.0  0.3  92968  6860 ?        Ss   16:59   0:00 /usr/sbin/sshd -D -oCiphers=aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc -oMACs=hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512 -oGSSAPIKexAlgorithms=gss-gex-sha1-,gss-group14-sha1- -oKexAlgorithms=curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1 -oHostKeyAlgorithms=rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com -oPubkeyAcceptedKeyTypes=rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com -oCASignatureAlgorithms=rsa-sha2-256,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,rsa-sha2-512,ecdsa-sha2-nistp521,ssh-ed25519,ssh-rsa
root         894  0.0  1.6 635064 31444 ?        Ssl  16:59   0:03 /usr/libexec/platform-python -Es /usr/sbin/tuned -l -P
root        1117  0.0  0.1  42624  2480 ?        Ss   16:59   0:00 /usr/sbin/atd -f
root        1118  0.0  0.3 134756  6320 ?        Ss   16:59   0:00 login -- user
root        1122  0.0  0.1 245852  3676 ?        Ss   16:59   0:00 /usr/sbin/crond -n
user        1411  0.0  0.5  93852  9724 ?        Ss   17:00   0:00 /usr/lib/systemd/systemd --user
user        1416  0.0  0.2 246728  5256 ?        S    17:00   0:00 (sd-pam)
user        1422  0.0  0.3 234600  5668 tty1     Ss   17:00   0:01 -bash
root        1860  0.1  0.0      0     0 ?        I    19:42   0:03 [kworker/0:1-events_power_efficient]
root        1989  0.0  0.0      0     0 ?        I    20:04   0:00 [kworker/0:2-ata_sff]
root        2010  0.0  0.0      0     0 ?        I    20:09   0:00 [kworker/0:0-ata_sff]
user        2012  0.0  0.1 222488  3084 tty1     S+   20:11   0:00 /bin/bash ./test03
user        2013  0.0  0.2 267612  4068 tty1     R+   20:11   0:00 ps aux
